# VersionPlugin

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/github/kongpf8848/plugin/: AdvancedBuildVersionExtension.groovy  FileOutputOptions.groovy  VersionPlugin.groovy
src/main/groovy/com/kongpf/gradle/plugin/: VersionPlugin.groovy
src/main/groovy/com/kongpf/gradle/plugin/internal/: AdvancedBuildVersionExtension.groovy  FileOutputOptions.groovy  VersionNameOptions.groovy
src/main/groovy/io/github/kongpf8848/plugin/: AdvancedBuildVersionExtension.groovy  FileOutputOptions.groovy  VersionPlugin.groovy
