buildscript {
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
    }
}

repositories {
    mavenCentral()
    google()
}

apply plugin: 'groovy'

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile 'com.android.tools.build:gradle:3.6.3'
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')